# flyway-migration-demo

./: pom.xml
src/main/java/vn/liemtt/flyway/: FlywayApplication.java
src/main/java/vn/liemtt/flyway/model/: Student.java
src/main/java/vn/liemtt/flyway/repository/: StudentRepository.java
src/main/java/vn/liemtt/flyway/service/student/: StudentService.java
src/main/java/vn/liemtt/flyway/service/student/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add-department.sql  V3__add-fee.sql  V4__add-something.sql  V5__add-data-student.sql
src/main/resources/db/migration1/: V1__add-course.sql  V2__add-student.sql
src/test/java/vn/liemtt/flyway/: FlywayApplicationTests.java
src/test/java/vn/liemtt/flyway/repository/: StudentRepositoryTest.java
src/test/java/vn/liemtt/flyway/service/student/impl/: StudentServiceImplTest.java
