## Define JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.username=flyway
spring.datasource.password=flyway

## Define JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

## Define Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
## Set this config when having existing data and dont have schema_history_table
spring.flyway.baseline-on-migrate=true
